<html>

<head>
    <title>
        Email System
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <link rel="icon" type="image/png" href="images.jpeg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: white;
        }

        label {
            font-size: 1.1em;
            color: black;
        }

        body {
            background: #fbfbfd;
        }

        .new_footer_area {
            background: #fbfbfd;
        }


        .new_footer_top {
            padding: 120px 0px 270px;
            position: relative;
            overflow-x: hidden;
        }

        .new_footer_area .footer_bottom {
            padding-top: 5px;
            padding-bottom: 50px;
        }

        .footer_bottom {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            color: #7f88a6;
            padding: 27px 0px;
        }

        .new_footer_top .company_widget p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #6a7695;
            margin-bottom: 20px;
        }

        .new_footer_top .company_widget .f_subscribe_two .btn_get {
            border-width: 1px;
            margin-top: 20px;
        }

        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }

        .btn_get:hover {
            color: #fff;
            background: #6754e2;
            border-color: #6754e2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        a:hover,
        a:focus,
        .btn:hover,
        .btn:focus,
        button:hover,
        button:focus {
            text-decoration: none;
            outline: none;
        }



        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #5e2ced;
        }

        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }

        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }

        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }

        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }

        .new_footer_top .f_social_icon a {
            width: 44px;
            height: 44px;
            line-height: 43px;
            background: transparent;
            border: 1px solid #e2e2eb;
            font-size: 24px;
        }

        .f_social_icon a {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 45px;
            color: #858da8;
            display: inline-block;
            background: #ebeef5;
            text-align: center;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .ti-facebook:before {
            content: "\e741";
        }

        .ti-twitter-alt:before {
            content: "\e74b";
        }

        .ti-vimeo-alt:before {
            content: "\e74a";
        }

        .ti-pinterest:before {
            content: "\e731";
        }

        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #5e2ced;
            border-color: #5e2ced;
            color: #fff;
        }

        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }

        .new_footer_top .f_social_icon a:hover {
            background: #5e2ced;
            border-color: #5e2ced;
            color: white;
        }

        .new_footer_top .f_social_icon a+a {
            margin-left: 4px;
        }

        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }

        .f_600 {
            font-weight: 600;
        }

        .f_size_18 {
            font-size: 18px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #4b505e;
        }

        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #6a7695;
        }


        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
            width: 100%;
            height: 266px;
        }

        .new_footer_top .footer_bg .footer_bg_one {
            background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
            width: 330px;
            height: 105px;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 30%;
            -webkit-animation: myfirst 22s linear infinite;
            animation: myfirst 22s linear infinite;
        }

        .new_footer_top .footer_bg .footer_bg_two {
            background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
            width: 88px;
            height: 100px;
            background-size: 100%;
            bottom: 0;
            left: 38%;
            position: absolute;
            -webkit-animation: myfirst 30s linear infinite;
            animation: myfirst 30s linear infinite;
        }



        @-moz-keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }

        @-webkit-keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" style="background: transparent; border: none;">
        <div class="container-fluid" style="height: 90px;">
            <div class="navbar-header" style="margin-left: 100px; position: absolute; top: 16px;"></div>
            <img src="../../../assets//images/email-logo.gif"
                style="position: absolute; top: 10px; left: 30px; height: 80px; width: 80px;" />
            <img src="../../../assets//images/amity.gif"
                style="position: absolute; top: -20px; left: 120px; height: 200px; width: 300px;" />
            <ul class="nav navbar-nav navbar-right" style="position: absolute; top: 30px; right: 60px;">
                <form class="form-inline" action="log.php" name="frm1" id="myform" [formGroup]="myForm"
                    (ngSubmit)="login()">
                    <div class="form-group">
                        <label for="email" style="color: black;">Email Id:</label>
                        <input type="email" formControlName="emailId"
                            [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" class="form-control" id="email"
                            placeholder="Enter id" name="t1" style="margin-right: 20px;" />
                        <label for="pwd" style="color: black;">Password:</label>
                        <input type="password" class="form-control" formControlName="password"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="pwd"
                            placeholder="Enter password" name="t2" style="margin-right: 20px;" />
                        <button type="submit" class="btn btn-primary" style="background-color: plum;">Login</button>
                    </div>
                </form>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="ap" style="background-color: white;">
        <div class="row">
            <div class="col-md-6" style="padding-top: 20px; background-color: white;">
                <img src="../../../assets/images/about_img3.jpg"
                    style="border-radius:20px; box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white; position: absolute; margin-top: 40px; margin-left:-20px;" />
            </div>

            <div class="col-md-6"
                style="padding: 50px; padding-top: 20px; padding-right: 150px; border-left: 2px solid white;">
                <div class="container-fluid" style="color: black; font-size: 2em; letter-spacing: 2px;">
                    <!-- <center><b>REGISTER</b></center> -->
                </div>
                <hr style="border: 2 px solid white;" />
                <form action="sign.php" name="frm2" id="registerForm" [formGroup]="registerForm"
                    (ngSubmit)="register()">
                    <div class="form-group">
                        <label for="text">Name:</label>
                        <input type="text" formControlName="name"
                            [ngClass]="{ 'is-invalid': submitted && f.name.errors }" class="form-control" id="email"
                            name="First" />
                        <br />
                        <label for="email">Email Id:</label>
                        <input type="email" formControlName="emailId"
                            [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" class="form-control" id="email"
                            placeholder="eg:- abc@amity.com" name="UserId" />
                        <br />

                        <label for="pwd">Password:</label>
                        <input type="password" formControlName="password"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" class="form-control" id="email"
                            name="Password" />
                        <br />
                        <button type="submit" class="btn btn-primary btn-lg"
                            style="background-color: plum;">Submit</button>
                            <button (click)="contactUs()" type="submit" class="btn btn-primary btn-lg"
                            style="background-color: plum; margin-left: 410px;
                            margin-top: 20px;">Contact-us</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© 2021 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right" style="font-size: 20px;">
                        <p>Made by<i class="icon_heart"></i><a> Vinita Suthar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>